<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <Button
        android:id="@+id/piker"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:onClick="showDatePickerDialog"
        android:text="@string/pick_date"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
        android:id="@+id/textView_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="Fecha"
        android:textAppearance="?android:attr/textAppearanceSmall" />
   </LinearLayout>
 
      
</LinearLayout>

